<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
  <title>Pink</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <h1 class="visually-hidden  page-header__site-title">Pink</h1>
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <div class="site-logo">
          <img src="" width="" height="" alt="">
        </div>
        <button class="main-nav__burger" type="button">Открыть/закрыть меню</button>
      </div>
      <ul class="main-nav__list">
        <li class="main-nav__item"><a>Главная</a></li>
        <li class="main-nav__item"><a href="#">Фотографии</a></li>
        <li class="main-nav__item  main-nav__item--active"><a href="#">Конкурс</a></li>
        <li class="main-nav__item"><a href="#">HTML Academy</a></li>
      </ul>
    </nav>
    <h2 class="page-header__page-title">Конкурс на самое безбашеное путешествие с Пинк</h2>
  </header>

  <main>
    <section class="contest">
      <h2 class="contest__title  visually-hidden">Галлерея</h2>
      <p class="contest__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>

      <form class="contest__form  contest-form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="contest-form__block">
          <legend class="contest-form__block-title visually-hidden">Как вас зовут?</legend>

          <label for="surname">Фамилия</label>
          <input class="contest-form__input" type="text" name="surname" id="surname" placeholder="Укажите фамилию">

          <label for="name">Имя</label>
          <input class="contest-form__input" type="text" name="name" id="name" placeholder="Введите ваше имя">

          <label for="patronymic">Отчество</label>
          <input class="contest-form__input" type="text" name="patronymic" id="patronymic" placeholder="Ну и отчество тоже">
        </fieldset>

        <fieldset class="contest-form__block">
          <legend class="contest-form__block-title">Ваши безбашенные достижения в путешествии</legend>

          <ul class="contest-form__checkbox-list">
            <li class="contest-form__checkbox-item">
              <input class="visually-hidden" type="checkbox" name="shark-selfie" id="shark-selfie" checked>
              <label for="shark-selfie"><div class="contest-form__checkbox-indicator"></div>Сделал серлфи с акулой</label>
            </li>

            <li class="contest-form__checkbox-item">
              <input class="visually-hidden" type="checkbox" name="sunburn" id="sunburn" checked>
              <label for="sunburn"><div class="contest-form__checkbox-indicator"></div>Обгорел на пляже</label>
            </li>

            <li class="contest-form__checkbox-item">
              <input class="visually-hidden" type="checkbox" name="chuck" id="chuck">
              <label for="chuck"><div class="contest-form__checkbox-indicator"></div>Видел Чака Норриса</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="contest-form__block">
          <legend class="contest-form__block-title  visually-hidden">Ваши контакты</legend>

          <label for="phone">Номер телефончика</label>
          <input class="contest-form__input" type="text" name="phone" id="phone" placeholder="Номер, пожалуйста">

          <label for="mail">Адресок почты</label>
          <input class="contest-form__input" type="email" name="mail" id="mail" placeholder="Введите почту">
        </fieldset>

        <fieldset class="contest-form__block">
          <legend class="contest-form__block-title">С каким приложением путешествовали?</legend>

          <ul class="contest-form__radio-list">
            <li class="contest-form__radio-item">
              <input class="visually-hidden" type="radio" name="os" value="iOS" id="ios" checked>
              <label for="ios">Pink для iOS</label>
            </li>
            <li class="contest-form__radio-item">
              <input class="visually-hidden" type="radio" name="os" value="Android" id="android">
              <label for="android">Pink для Android</label>
            </li>
            <li class="contest-form__radio-item">
              <input class="visually-hidden" type="radio" name="os" value="Windows" id="windows">
              <label for="windows">Windows Phone</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="contest-form__block">
          <legend class="contest-form__block-title ">Опишите свои эмоции</legend>

          <textarea name="contest-message" id="contest-msg" rows="7" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </fieldset>

        <button class="contest-form__submit  button" type="submit">Отправить форму</button>

        <p class="contest-form__text"><span>*</span> - обязательные поля</p>
      </form>
    </section>
    
  </main>

  <footer class="page-footer">
      <div class="page-footer__logo">
        <img src="" alt="">
      </div>
      <ul class=" page-footer__social  social">
        <li class="social__item"><a class="social__link  social__link--twitter" href="#">Twitter</a></li>
        <li class="social__item"><a class="social__link  social__link--facebook" href="#">Facebook</a></li>
        <li class="social__item"><a class="social__link  social__link--youtube" href="#"></a>YouTube</li>
      </ul>
      <p class="page-footer__copyright">
        Разработано:
        <a class="page-footer__copyright-link  button" href="#">HTML Academy</a>
      </p>
    </footer>

</body>
</html>