<!DOCTYPE html>
<html lang="ru">

<head>

  
  <title>Test</title>
  <link rel="stylesheet" href="css/test.css">
</head>

<body>

  <div class="main">
    <div class="block1">
      
      <div class="image">IMG</div>
      
      <div class="content">
        <div class="top">top</div>
        <div class="bottom">bottom</div>
      </div>
         
    </div>
    
    <div class="block2">
      <div class="image">IMG</div>
      
      <div class="content">    
        <div class="top">top<br>top<br>top<br>top<br>top</div>
        <div class="bottom">bottom</div>
      </div>
      
    </div>
    
    
  </div>

</body>
</html>